.sectionWrapper::before {
  content: "";
  display: block;
  height: 195px;
  margin-top: -195px;
  visibility: hidden;
  position: relative;
  z-index: -1;
}

.containerWrapper {
  background-color: var(--color-code-bg-primary);
  padding: var(--size-gutter);
  position: relative;
}

.mainContainer {
  margin: 0 auto;
  max-width: var(--size-content);
  position: relative;
  margin-bottom: 50px;
}

.downloadResumeButton {
  display: none;
}


.photo{
  max-width: 256px;
  grid-column: 1;
  -ms-grid-row-span: 2;
  flex-grow: 1;
  /* border: solid 2px rgba(0, 0, 0, 0.5); */
  border-radius: 5px;
  /*box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.5); */
}

.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (--large-screen) {
  .sectionWrapper::before {
    content: "";
    display: block;
    height: 51px;
    margin-top: -51px;
    visibility: hidden;
    position: relative;
    z-index: -1;
  }

  .containerWrapper {
    padding: var(--size-gutter) 0;
  }

  .downloadResumeButton:hover .resumeButtonText{
    color: var(--text-color-band-hover);
  }

  .downloadResumeButton:hover {
    color: var(--text-color-band-hover);
    border-color: var(--text-color-band-hover);
    transform: scale(1.1);
  }

  .downloadResumeButton {
    visibility: visible;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    justify-self: right;
    width: fit-content;
    grid-column: 2;
    grid-row: 3;

    text-decoration: none;
    border: solid 3px;
    border-color: var(--text-color);
    border-radius: 15px;
    transition: all 0.5s;
  }
  
  .resumeButtonText {
    height: fit-content;
    width: fit-content;
    text-align: center;
    color: var(--text-color);
    padding: 0px 16px;
    margin: 5px 0;
  }

  .flex{
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin: 30px 0px;
  }

  .grid{
    display: grid;
    grid-template-columns: auto;
    gap: 32px;
  }

  .title{
    grid-column: 2;
    grid-row: 1;
    margin: 4px;
    color: var(--text-color);
  }

  .photo{
    width: auto;
    grid-column: 1;
    grid-row: 1 / 4;
    /* border: solid 2px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    box-shadow: 2px -2px 2px rgba(0, 0, 0, 0.5); */
  }

  .text{
    flex-shrink: 1;
    grid-column: 2;
    grid-row: 2;
  }
}
